<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islands Inventory Catalog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
     .special-message {
    text-align: center;
    padding: 60px;
    background: radial-gradient(circle, rgba(255,0,142,1) 0%, rgba(255,0,142,1) 23%, rgba(0,212,255,1) 100%);
    border-radius: 50px;
    box-shadow: 0 0 50px rgba(255, 0, 142, 0.7);
    position: relative;
    overflow: hidden;
}

.special-message:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,0,142,1) 0%, rgba(0,212,255,1) 100%);
    opacity: 0.8;
}

.special-message h2, .special-message p {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.special-message h2 {
    font-size: 72px;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: neonGlow 1.5s ease-in-out infinite alternate;
}

.special-message p {
    font-size: 32px;
    margin-top: 30px;
    line-height: 1.6;
}

.special-message .claim-btn {
    background-color: #ff007f;
    color: #fff;
    padding: 20px 30px;
    font-size: 28px;
    border: 2px solid #fff;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.special-message .claim-btn:hover {
    background-color: #fff;
    color: #ff007f;
}

@keyframes neonGlow {
    0% {
        text-shadow: 0 0 20px rgba(255,0,142,0.8), 0 0 40px rgba(255,0,142,0.8), 0 0 60px rgba(255,0,142,0.8);
    }
    100% {
        text-shadow: 0 0 30px rgba(255,0,142,0.8), 0 0 60px rgba(255,0,142,0.8), 0 0 90px rgba(255,0,142,0.8);
    }
}

      .quote-container {
    text-align: center;
    padding: 10px;
    margin: 20px 0;
    background: #444;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quote-text {
    font-size: 16px; 
    color: #fff;
}

.quote-author {
    font-size: 14px; 
    color: #ccc;
}
    </style>
</head>
<body>
    <div class="quote-container">
        <p id="quoteText" class="quote-text"></p>
        <p id="quoteAuthor" class="quote-author"></p>
    </div>
    <div class="header">
        <h1>Islands Inventory Catalog</h1>
        <div class="buttons-container">
        <button class="btn" onclick="openModal('crops')">Crops</button>
        <button class="btn" onclick="openModal('blocks')">Blocks</button>
        <button class="btn" onclick="openModal('totems')">Totems</button>
        <button class="btn" onclick="openModal('industrial')">Industrial</button>
        <button class="btn" onclick="openModal('stations')">Stations</button>
        <button class="btn" onclick="openModal('cooking')">Cooking</button>
        <button class="btn" onclick="openModal('seeds')">Seeds</button>
        <button class="btn" onclick="openModal('slimeIsland')">Slime Island</button>
        <button class="btn" onclick="openModal('tools')">Tools</button>
        <button class="btn" onclick="openModal('ore')">Ore</button>        
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" class="search-bar" placeholder="Search...">
            <button id="search" class="search-btn" onclick="searchAndWin()">Search</button>
        </div>
    </div>
    <div class="price-update">
        <a href="https://officialislandsarchive.github.io/PriceUpdate/" class="btn" target="_blank">Help Update Prices Here!</a>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="modalItems"></div>
        </div>
    </div>
   <div id="specialMessageModal" class="modal">
    <div class="modal-content special-message">
        <span class="close" onclick="closeSpecialMessageModal()">&times;</span>
        <h2>🎉 Congratulations! 🎉</h2>
        <p>You won 250k coins!</p>
<button onclick="claimCoins()" class="claim-btn">Click here to claim</button>
    </div>
</div>
    <div class="credits-btn-container">
        <button id="creditsBtn" class="btn credits-btn">Credits</button>
    </div>
    <script src="script.js"></script>
    <script>
    document.getElementById("searchInput").addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("search").click();
        }
    });
</script>
</body>
</html>
